Diagionals
 -Always know n
  -Expect two diagonals:
	1. Main Diagonal = matrix[i][i]
	2. Anti Diagonal = matrix[i][n-1-i]

n = matrix.length;

//Main Diagonal Math
for(int i =0; I < n; i++){
  matrix[i][i];
}

//Anti-Diagonal Math
for(int i=0; I < n;++){
  matrix[i][n-1-i]
}



Transpose Matrix
      -Know the Dimensions
	 --Create Temp


int rows = matrix.length;
int cols = matrix[0].length;
int[][] transposed = new int[cols][rows];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                transposed[j][i] = matrix[i][j];
            }
        }